{
  "name": "practice-github-actions",
  "version": "1.0.0",
  "description": "GithubActionsの練習用リポジトリ",
  "main": "index.js",
  "scripts": {
    "textlint": "textlint *.md"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "textlint": "^13.3.3",
    "textlint-rule-ja-no-mixed-period": "^3.0.1"
  }
}
